DEBUG=True
SECRET_KEY=django-insecure-howedk39s%-m18lm9tj%anob%w!#h*!g5=_3t=x3q+vhq)$wup

DATABASE_NAME=savannaEcommerceDjango
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=1234
DATABASE_PORT=5432

JWT_SECRET_KEY=JWT_SUPER_SECRET